# MetaFrm.ApiServer

./: .gitignore  MetaFrm.ApiServer.sln  README.md
.github/workflows/: build.yml  build_10.0.yml  build_6.0.yml  build_7.0.yml  build_8.0.yml  build_9.0.yml
MetaFrm.ApiServer(net10.0)/: MetaFrm.ApiServer(net10.0).csproj
MetaFrm.ApiServer(net10.0)/Auth/: ExtensionsAuthorize.cs
MetaFrm.ApiServer(net5.0)/: MetaFrm.ApiServer(net5.0).csproj  Program.cs  Startup.cs
MetaFrm.ApiServer(net5.0)/Properties/: launchSettings.json
MetaFrm.ApiServer(net6.0)/: MetaFrm.ApiServer(net6.0).csproj  Program.cs
MetaFrm.ApiServer(net6.0)/Properties/: launchSettings.json
MetaFrm.ApiServer(net7.0)/: MetaFrm.ApiServer(net7.0).csproj  Program.cs
MetaFrm.ApiServer(net7.0)/Properties/: launchSettings.json
MetaFrm.ApiServer(net8.0)/: MetaFrm.ApiServer(net8.0).csproj
MetaFrm.ApiServer(net8.0)/Properties/: launchSettings.json
MetaFrm.ApiServer(net9.0)/: MetaFrm.ApiServer(net9.0).csproj
src/: Extensions.cs  Program.cs
src/Auth/: Authorize.cs  AuthorizeFilter.cs  AuthorizeToken.cs
src/Controllers/: AccessCodeController.cs  AssemblyAttributeController.cs  AssemblyController.cs  LoginController.cs  ProjectServiceController.cs  ServiceController.cs  TranslationDictionaryController.cs
src/Controllers/V1/: AccessCodeController.cs  AssemblyAttributeController.cs  AssemblyController.cs  LoginController.cs  ProjectServiceController.cs  ServiceController.cs  TranslationDictionaryController.cs
src/Controllers/V2/: AccessCodeController.cs  AssemblyAttributeController.cs  AssemblyController.cs  LoginController.cs  ProjectServiceController.cs  ServiceController.cs  TranslationDictionaryController.cs
src/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQData.cs  RabbitMQProducer.cs
