<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MetaFrm.ApiServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.ApiServer</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.ApiServer.net10.0</PackageId>
    <Version>10.0.3.0</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2026. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.ApiServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.ApiServer</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <Title>Meta Framework ApiServer</Title>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <Product>Meta Framework ApiServer</Product>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="AspNetCore" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src\Auth\Authorize.cs" Link="Auth\Authorize.cs" />
    <Compile Include="..\src\Auth\AuthorizeFilter.cs" Link="Auth\AuthorizeFilter.cs" />
    <Compile Include="..\src\Auth\AuthorizeToken.cs" Link="Auth\AuthorizeToken.cs" />
    <Compile Include="..\src\Controllers\V1\AccessCodeController.cs" Link="Controllers\V1\AccessCodeController.cs" />
    <Compile Include="..\src\Controllers\V1\AssemblyAttributeController.cs" Link="Controllers\V1\AssemblyAttributeController.cs" />
    <Compile Include="..\src\Controllers\V1\AssemblyController.cs" Link="Controllers\V1\AssemblyController.cs" />
    <Compile Include="..\src\Controllers\V1\LoginController.cs" Link="Controllers\V1\LoginController.cs" />
    <Compile Include="..\src\Controllers\V1\ProjectServiceController.cs" Link="Controllers\V1\ProjectServiceController.cs" />
    <Compile Include="..\src\Controllers\V1\ServiceController.cs" Link="Controllers\V1\ServiceController.cs" />
    <Compile Include="..\src\Controllers\V1\TranslationDictionaryController.cs" Link="Controllers\V1\TranslationDictionaryController.cs" />
    <Compile Include="..\src\Controllers\V2\AccessCodeController.cs" Link="Controllers\V2\AccessCodeController.cs" />
    <Compile Include="..\src\Controllers\V2\AssemblyAttributeController.cs" Link="Controllers\V2\AssemblyAttributeController.cs" />
    <Compile Include="..\src\Controllers\V2\AssemblyController.cs" Link="Controllers\V2\AssemblyController.cs" />
    <Compile Include="..\src\Controllers\V2\LoginController.cs" Link="Controllers\V2\LoginController.cs" />
    <Compile Include="..\src\Controllers\V2\ProjectServiceController.cs" Link="Controllers\V2\ProjectServiceController.cs" />
    <Compile Include="..\src\Controllers\V2\ServiceController.cs" Link="Controllers\V2\ServiceController.cs" />
    <Compile Include="..\src\Controllers\V2\TranslationDictionaryController.cs" Link="Controllers\V2\TranslationDictionaryController.cs" />
    <Compile Include="..\src\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="MetaFrm.Core.net10.0" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.38" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>