<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaFrm.ApiServer</RootNamespace>
    <AssemblyName>MetaFrm.ApiServer</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.ApiServer.net9.0</PackageId>
    <Version>9.0.4.70</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2025. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.ApiServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.ApiServer</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <IsPackable>true</IsPackable>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>Meta Framework ApiServer</Title>
    <Product>Meta Framework ApiServer</Product>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <PackageIcon>icon.png</PackageIcon>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="AspNetCore" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dat\**" />
    <Content Remove="dat\**" />
    <EmbeddedResource Remove="dat\**" />
    <None Remove="dat\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\JoinAccessCodeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src\Auth\Authorize.cs" Link="Auth\Authorize.cs" />
    <Compile Include="..\src\Auth\AuthorizeFilter.cs" Link="Auth\AuthorizeFilter.cs" />
    <Compile Include="..\src\Auth\AuthorizeToken.cs" Link="Auth\AuthorizeToken.cs" />
    <Compile Include="..\src\Controllers\AccessCodeController.cs" Link="Controllers\AccessCodeController.cs" />
    <Compile Include="..\src\Controllers\AssemblyAttributeController.cs" Link="Controllers\AssemblyAttributeController.cs" />
    <Compile Include="..\src\Controllers\AssemblyController.cs" Link="Controllers\AssemblyController.cs" />
    <Compile Include="..\src\Controllers\LoginController.cs" Link="Controllers\LoginController.cs" />
    <Compile Include="..\src\Controllers\ProjectServiceController.cs" Link="Controllers\ProjectServiceController.cs" />
    <Compile Include="..\src\Controllers\ServiceController.cs" Link="Controllers\ServiceController.cs" />
    <Compile Include="..\src\Controllers\TranslationDictionaryController.cs" Link="Controllers\TranslationDictionaryController.cs" />
    <Compile Include="..\src\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="MetaFrm.Core.net9.0" Version="9.0.4.70" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>